<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPalabra"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_marginTop="52dp"
        android:text="Palabra:"
        app:layout_constraintStart_toStartOf="@+id/editTextPalabra"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerOpciones"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_marginTop="492dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewPalabrasGuardadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Palabras guardadas:"
        app:layout_constraintStart_toStartOf="@+id/listViewPalabras"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDefinicion"
        android:layout_width="90dp"
        android:layout_height="21dp"
        android:layout_marginTop="156dp"
        android:text="Definicion:"
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLineDefinicion"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="564dp"
        android:onClick="volverMain"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextMultiLineDefinicion"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="196dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/textViewPalabrasGuardadas"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listViewPalabras"
        android:layout_width="280dp"
        android:layout_height="174dp"
        android:layout_marginTop="292dp"
        app:layout_constraintStart_toStartOf="@+id/spinnerOpciones"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="564dp"
        android:onClick="realizarAccion"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPalabra"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/textViewDefinicion"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>